GRPC_SERVER_PORT=9010
GRPC_SERVER_HOST=localhost

GATEWAY_SERVER_PORT=9015
GATEWAY_SERVER_HOST=localhost

SWAGGER_SERVER_PORT=9020
SWAGGER_SERVER_HOST=localhost
SWAGGER_FILEPATH=./swagger/snowman.swagger.json
